<!DOCTYPE HTML>
<html lang="pt-BR" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Pathwarden (pt-br)</title>
        <meta name="robots" content="noindex">


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="highlight-css" href="highlight.css">
        <link rel="stylesheet" id="tomorrow-night-css" href="tomorrow-night.css">
        <link rel="stylesheet" id="ayu-highlight-css" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc.js"></script>
    </head>
    <body>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Pathwarden (pt-br)</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="introdução"><a class="header" href="#introdução">Introdução</a></h1>
<p><strong>Pathwarden</strong> é um <strong>jogo de interpretação de papéis</strong> (RPG) de <strong>fantasia tática</strong>. Com a escolha e liberdade dos jogadores em seu núcleo, o Pathwarden combina a interpretação de um personagem único em um mundo de fantasia com habilidades de decisão tática: em batalhas de alta intensidade, escolha quais regras e habilidades de personagem aplicar em cada momento!</p>
<p>Um bom entendimento das regras básicas e princípios do jogo é recomendado. O capítulo de <strong>Introdução</strong> é seu curso intensivo sobre como o Pathwarden funciona!</p>
<h3 id="interpretação-de-papéis"><a class="header" href="#interpretação-de-papéis">Interpretação de Papéis?</a></h3>
<p>Interpretação de papéis é uma forma de jogo onde suas opções são limitadas apenas pela sua imaginação. Guiados por regras, que são interpretadas pelos jogadores à mesa, todos contam uma história juntos, criando narrativas fantásticas em uma terra de imaginação e maravilha compartilhadas.</p>
<p>Cada Jogador cria e é responsável por seu personagem <strong>(Personagens de Jogador, ou PJs)</strong>, que são, de certa forma, os protagonistas da história. Os jogadores agem como seus personagens, envolvendo-se em suas histórias de origem, motivações, objetivos e visões de mundo. Resumindo: eles interpretam seus papéis!</p>
<p>O Guardião da História <strong>(GH)</strong> não assume o papel de um único personagem. Em vez disso, ele interpreta tudo exceto os PJs, incorporando o mundo, seus elementos e habitantes da forma mais autêntica possível. Ele reage às ações dos PJs de maneira honesta e crível, enquanto planeja eventos futuros.</p>
<h3 id="fantasia"><a class="header" href="#fantasia">Fantasia?</a></h3>
<p>Jogos de fantasia se passam em mundos mágicos: mundos baseados em períodos históricos conhecidos, que são entrelaçados com magia e seres sobrenaturais. Um Dragão pode destruir sua cidade natal. Lamentando a perda de seus vizinhos anões, você busca uma espada mágica matadora de dragões, forjada por espíritos ancestrais da floresta, para vingá-los!</p>
<h3 id="tática"><a class="header" href="#tática">Tática?</a></h3>
<p>A jogabilidade do Pathwarden usa ações com regras rígidas. Ações que possuem limitações específicas sobre quando e como podem ser usadas.</p>
<p>As regras das ações podem ser flexíveis e abertas à interpretação, mas é importante entender seus padrões subjacentes e o motivo de suas limitações existirem.</p>
<h3 id="o-que-você-precisa-para-jogar"><a class="header" href="#o-que-você-precisa-para-jogar">O Que Você Precisa para Jogar</a></h3>
<p>Para jogar Pathwarden, você precisa de:</p>
<ul>
<li>Este livro de regras (e alguém que o tenha lido)</li>
<li>Fichas de personagem para os jogadores (físicas ou digitais);</li>
<li>Dados de vários tipos (d4, d6, d8, d10, d12 e d20).</li>
</ul>
<p>Opcionalmente, você pode usar mapas e outros elementos que ajudem a habitar os espaços imaginários, enquanto usa marcadores para efeitos.</p>
<h2 id="dados-o-rolar-dos"><a class="header" href="#dados-o-rolar-dos">Dados, o rolar dos</a></h2>
<p>Pathwarden é um jogo de RPG baseado em dados: o jogo depende de dados para resolver a maioria das situações de incerteza e ações (chamados de “rolagens” ou “testes”).</p>
<ul>
<li>O dado principal do Pathwarden é o de 20 lados (chamado d20), usado para resolver a maioria dos momentos de incerteza/ações.</li>
<li>Além disso, o jogo usa outros dados poliédricos (d4, d6, d8, d10, d12) para resolver efeitos, como determinar o dano de uma arma ou quantos Pontos de Vida (PV) você recupera ao beber uma poção.</li>
</ul>
<h3 id="testes-de-proficiência"><a class="header" href="#testes-de-proficiência">Testes de Proficiência</a></h3>
<p>Os <strong>Testes de Proficiência</strong> são o tipo mais comum de teste no jogo. Você vai usá-los para determinar o resultado das ações do seu personagem, decidir se uma ação é um sucesso ou uma falha… e muito mais.</p>
<p>Quando você faz um <strong>Teste de Proficiência</strong>, o Guardião da História indica qual <strong>Proficiência</strong> deve ser usada. Em seguida, você rola um d20 e adiciona quaisquer modificadores relevantes ao resultado da rolagem.</p>
<p>Ao fazer um Teste de Proficiência, você <em>sempre</em> adiciona sua <strong>Proficiência</strong> à rolagem.</p>
<h4 id="proficiência"><a class="header" href="#proficiência">Proficiência</a></h4>
<p>A <strong>Proficiência</strong> é o modificador principal usado em todos os <strong>Testes de Proficiência</strong>.</p>
<p>Você tem seis <strong>Proficiências</strong>, conhecidas como <strong>Defesas</strong> e <strong>Caminhos</strong>. Sempre que você faz um <strong>Teste de Proficiência</strong>, você usa sua Proficiência naquela Defesa ou Caminho como o <strong>modificador</strong> (um número adicionado o resultado final).</p>
<p>As Proficiências têm quatro <strong>graus</strong> possíveis, com efeitos variados:</p>
<ul>
<li><strong>Não Treinado (+0):</strong> Você adiciona metade do seu Nível (arredondado para baixo) como modificador à rolagem.</li>
<li><strong>Treinado (+2):</strong> Você adiciona seu Nível como modificador à rolagem.</li>
<li><strong>Especialista (+4):</strong> Você adiciona seu Nível como modificador à rolagem.</li>
<li><strong>Mestre (+6):</strong> Você adiciona seu Nível como modificador à rolagem.</li>
</ul>
<h4 id="modificadores"><a class="header" href="#modificadores">Modificadores</a></h4>
<p>Além do modificador concedido pela sua <strong>Proficiência</strong>, sua rolagem pode receber quatro tipos de bônus ou penalidades adicionais:</p>
<ul>
<li><strong>Modificadores de Itens</strong> vêm dos seus itens, como uma espada mágica que concede +2 em ataques feitos com ela.</li>
<li><strong>Modificadores de Status</strong> vêm de efeitos especiais ou Magias.</li>
<li><strong>Modificadores de Circunstância</strong> vêm de situações como ter cobertura, estar caído ou ser pego desprevenido.</li>
<li><strong>Modificadores Universais</strong> vêm de regras específicas, como penalidades por ataques  múltiplos ou bônus de dano. Esses se acumulam com todos os outros modificadores, incluindo entre si.</li>
</ul>
<p>Com exceção dos modificadores de <strong>Proficiência</strong> e dos modificadores universais, você sempre considera apenas o maior <strong>bônus</strong> e a maior <strong>penalidade</strong> de cada tipo na rolagem.</p>
<h4 id="dificuldade"><a class="header" href="#dificuldade">Dificuldade</a></h4>
<p>A dificuldade representa o número que uma rolagem deve atingir para ser bem-sucedida. A maioria dos testes que você faz terá uma dificuldade padrão de <strong>10</strong>.</p>
<h4 id="resultados-da-rolagem"><a class="header" href="#resultados-da-rolagem">Resultados da Rolagem</a></h4>
<p>Se o resultado da sua rolagem (rolagem do dado +/- modificadores) igual ou maior que a <strong>dificuldade</strong>, você tem <strong>sucesso</strong>. Caso contrário, você <strong>falha</strong>.</p>
<p>No entanto, há dois casos especiais:</p>
<ul>
<li>Se você ultrapassar a dificuldade por 10 ou mais, você obtém um <strong>Sucesso Crítico</strong>.</li>
<li>Se você ficar abaixo da dificuldade por 10 ou mais, você sofre uma <strong>Falha Crítica</strong>.</li>
</ul>
<p><em>Por exemplo, se a dificuldade de um teste for 15, os valores 5 e 25 são os limites importantes. Rolagens de 5 ou menos são uma <strong>falha crítica</strong>, e rolagens de 25 ou mais são um <strong>sucesso crítico</strong>.</em></p>
<h4 id="resultados-extremos"><a class="header" href="#resultados-extremos">Resultados Extremos</a></h4>
<ul>
<li>Se a rolagem do d20 mostrar um 1, o resultado é rebaixado em um nível: um sucesso se torna uma falha, e uma falha se torna uma falha crítica.</li>
<li>Se a rolagem do d20 mostrar um 20, o resultado é elevado em um nível: um sucesso se torna um sucesso crítico, e uma falha se torna um sucesso.</li>
</ul>
<h3 id="dados-de-efeito-e-dano"><a class="header" href="#dados-de-efeito-e-dano">Dados de Efeito e Dano</a></h3>
<p>Algumas ações, como golpes e magias, podem exigir a rolagem de outros tipos de dados, como um d8 ou d10. Às vezes, podem exigir múltiplos dados, como 2d6 (onde “2” indica o número de dados rolados, e “d6” indica o tipo de dado).</p>
<p>Esses são chamados de <strong>Dados de Efeito</strong> e <strong>Dados de Dano</strong>. Quando necessário, você rola a quantidade de dados especificada e mantém apenas a quantidade de dados definida pela <strong>Potência</strong> da atividade.</p>
<h4 id="potência"><a class="header" href="#potência">Potência</a></h4>
<p>A Potência define quantos dados você mantém após a rolagem. Todo <strong>Efeito</strong> ou <strong>Rolagem de Dano</strong> tem uma Potência, conforme definido pela sua ação. Isso pode ser mencionado na própria ação (<strong>Potência 1</strong>) ou após a rolagem, como em 3d8 <strong>P1</strong>.</p>
<p>Se um efeito, como <strong>Ataque Furtivo</strong>, adicionar dados a uma rolagem, você rola todos os dados ao mesmo tempo e escolhe os dados entre todos os dados rolados.</p>
<h3 id="pontos-de-heroísmo"><a class="header" href="#pontos-de-heroísmo">Pontos de Heroísmo</a></h3>
<p>No início de uma sessão de jogo, cada jogador recebe 1 Ponto de Heroísmo.</p>
<p>Os jogadores podem usar Pontos de Heroísmo para rerrolar qualquer rolagem que fizerem: eles mantêm o melhor resultado e perdem o Ponto de Heroísmo usado. Se ambas as rolagens resultarem em falha, o jogador recupera o Ponto de Heroísmo.</p>
<h4 id="fios-narrativo"><a class="header" href="#fios-narrativo">Fios Narrativo</a></h4>
<p>Durante o jogo, os jogadores podem criar um <strong>Fio Narrativo</strong>, uma ação meta-narrativa (fora do mundo ou dos personagens do jogo) feita pelos próprios jogadores, baseada em temas e conceitos que desejam explorar, como discutir um tópico específico com outro personagem ou criar um dilema ético.</p>
<p>Após a resolução de um Fio Narrativo, um dos jogadores envolvidos ganha um Ponto de Heroísmo.</p>
<h2 id="fases-de-jogo"><a class="header" href="#fases-de-jogo">Fases de Jogo</a></h2>
<p>Quando você está jogando Pathwarden, está em uma das três Fases diferentes: <strong>Exploração</strong>, <strong>Conflito</strong> e <strong>Horizonte</strong>. O tempo gasto em cada Fase depende da campanha, mas, na maioria das vezes, Exploração e Conflito ocupam a maior parte do tempo.</p>
<p>Cada Fase tem regras ligeiramente diferentes para a contagem de tempo, além de ações exclusivas que podem ser realizadas.</p>
<h3 id="exploração"><a class="header" href="#exploração">Exploração</a></h3>
<p>A Fase de Exploração é a fase padrão do jogo. Os PJs estão em um local e podem realizar ações para explorar e avançar. A Exploração inclui travessia local, desafios, exploração de masmorras, interação social e investigação.</p>
<p>As ações exclusivas da Exploração são marcadas com (E).</p>
<h3 id="conflito"><a class="header" href="#conflito">Conflito</a></h3>
<p>A Fase de Conflito ocorre quando outra Fase do jogo é interrompida por uma situação de tensão elevada. O Conflito inclui combates, perseguições, momentos curtos de tensão (como alguém caindo de uma grande altura).</p>
<p>As ações usadas no Conflito são marcadas com (1), (2), (3), (0) e (R). Essas ações podem ser usadas em outras Fases, mas seu uso principal é no Conflito.</p>
<h3 id="horizonte"><a class="header" href="#horizonte">Horizonte</a></h3>
<p>A Fase Horizonte é onde os personagens se concentram nas pequenas coisas, interagem uns com os outros em um nível mais profundo e refletem sobre o que aconteceu até então.</p>
<p>Nessa Fase, os PJs podem se separar, dedicando um tempo a trabalhos leves ou missões secundárias, antes de decidirem qual será a próxima aventura. Novos personagens também podem ser introduzidos.</p>
<p>As ações específicas da Fase Horizonte são marcadas com (H).</p>
<blockquote>
<h4 id="transição-entre-as-fases-de-jogo"><a class="header" href="#transição-entre-as-fases-de-jogo">Transição entre as Fases de Jogo</a></h4>
<p>Uma sessão típica passará por várias Fases de Exploração e Conflito, com talvez uma ou duas Fases de Horizonte.</p>
<p>A transição entre cada tipo de Fase deve ser óbvia, mas suave. As regras não mudam fundamentalmente, apenas a ordem do jogo e as ações que podem ser realizadas.</p>
<p>É importante deixar claro em qual Fase o jogo está atualmente — e destacar quando certas ações podem mudar a Fase!</p>
<p><em>Por exemplo, o Conflito pode não começar até que um jogador decida atacar um ladrão, e a Exploração pode não começar até que o grupo decida explorar as ruínas.</em></p>
</blockquote>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->


                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">

            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->

        <script>
        window.addEventListener('load', function() {
            window.setTimeout(window.print, 100);
        });
        </script>

    </div>
    </body>
</html>
